<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:orientation="vertical"
    tools:context=".Main3Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18 Educational Android \n Apps for Teachers"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textSize="27dp"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="107dp"
            android:text="Android\nNote\nTaking\nApps"
            android:textAlignment="center"
            android:textColor="#AD1717"
            android:background="#FFF"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/keep"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Keep"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/evernote"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evernote"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/onenote"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OneNote"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="107dp"
            android:text="Android\nPortafolio\nApps"
            android:textAlignment="center"
            android:textColor="#AD1717"
            android:background="#FFF"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/weebly"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weebly"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ring"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Three Ring"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/seesaw"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seesaw"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="107dp"
            android:text="Android\nPresentation\n Apps"
            android:textAlignment="center"
            android:textColor="#AD1717"
            android:background="#FFF"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/slides"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goolge Slides"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/powerpoint"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PowerPoint"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/prezzi"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prezzi Viewer"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="107dp"
            android:text="Android\nReference\n Apps"
            android:textAlignment="center"
            android:textColor="#AD1717"
            android:background="#FFF"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/easybib"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EasyBib"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/cite"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cite This For Me"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/mendeley"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mendeley"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="107dp"
            android:text="Android\nVideo\n Apps"
            android:textAlignment="center"
            android:textColor="#AD1717"
            android:background="#FFF"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/magisto"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magisto Video\nEditor y Maker"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/video"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Editor"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/animoto"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animoto Video Maker"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="107dp"
            android:text="Android\nMind mapping\n Apps"
            android:textAlignment="center"
            android:textColor="#AD1717"
            android:background="#FFF"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/simplemind"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SimpleMind"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/mindmeister"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MindMeister"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="107dp"
            android:orientation="vertical"
            android:background="#FFF">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/mindomo"
                android:layout_marginTop="9dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mindomo"
                android:textAlignment="center"
                android:textColor="#AD1717"
                android:background="#FFF"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>